<?php

return [
    'login' => 'Login',
    'home' => 'Home',
    'about_us' => 'About Us',
    'about' => 'About',
    'support' => 'Support',
    'contact' => 'Contact',
    'riyadh_alkhabra' => 'Riyadh Al Khabra',
    'contact_info' => 'Contact Info',
    'manager_speech' => 'Manager Speech',
    'massage_and_vision' => 'Massage and Vision',
    'our_service' => 'Our Service',
    'language' => 'Language',
    'services' => 'Services',
    'serve' => 'We Serve More Than',
    'address' => 'Our Address',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'whatsapp' => 'Whatsapp',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',
    'linkedin' => 'Linkedin',
    'tiktok' => 'Tiktok',
    'contact_us' => 'Contact Us',
    'dashboard' => 'Dashboard',
    'name' => 'NiGC',
    'company_name' => 'NiGC',
    'done_projects' => 'Done Projects',
    'our_team' => 'Team Members',
    'process_projects' => 'Process Projects',
    'our_projects' => 'Our Projects',
    'brief_projects' => 'Brief Of Our Projects',

];
