<?php

return [
    'login' => 'تسجيل الدخول',
    'home' => 'الصفحة الرئيسية',
    'about_us' => 'من نحن',
    'about' => 'حولنا',
    'support' => 'الدعم',
    'contact' => 'تواصل',
    'riyadh_alkhabra' => 'رياض الخبراء',
    'contact_info' => 'معلومات التواصل',
    'manager_speech' => 'كلمة المدير',
    'massage_and_vision' => 'الرسالة والرؤية',
    'our_service' => 'خدماتنا',
    'language' => 'اللغة',
    'services' => 'الخدمات',
    'serve' => 'نخدم أكثر من',
    'address' => 'موقعنا',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'whatsapp' => 'واتساب',
    'instagram' => 'انستجرام',
    'snapchat' => 'سناب شات',
    'linkedin' => 'لينكد ان',
    'tiktok' => 'تيك توك',
    'contact_us' => 'تواصل معنا',
    'dashboard' => 'لوحة التحكم',
    'name' => 'تنفيذ الشبكة',
    'company_name' => 'تنفيذ الشبكة للمقاولات العامة',
    'done_projects' => 'الأعمال المنجزة',
    'our_team' => 'فريق العمل',
    'process_projects' => 'أعمال قيد التنفيذ',
    'our_projects' => 'أعمالنا',
    'brief_projects' => 'نبذة عن أعمالنا',
    'add_business_images' => 'إضافة صور',
    'solidity' => 'قوة NiGC',
    'our_field' => 'مجالاتنا',
    'nigc_field' => ' تنفذ NiGC جميع أعمال المقاولات العامة منها',
];
